<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="coding.android.com.android_layout1.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="扣钉科技公司"
        android:gravity="top"
        android:background="#00aaaa"
        android:textSize="25pt"
        android:singleLine="true"
        android:padding="20dip"
        android:layout_weight="2"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="安卓联盟"
        android:textSize="10pt"
        android:textColor="#aa0000"
        android:background="#060606"
        android:gravity="right"
        android:padding="17dip"
        android:layout_weight="1"
        />

</LinearLayout>
